    <!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title style="font-family: IRANSans !important">کلاسینیوم</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
                
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/fonts/IRANSans/css/fontiran.css">

    <link rel="stylesheet" href="assets/fonts/IRANSans/css/style.css">


    <link rel="stylesheet" href="assets/css/fontiran.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.0.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <header class="header-area">
        <div class="navbar-area" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" dir="rtl">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#">
                                <img src="assets/images/logo.png" width="110" height="60" alt="logo" />
                            </a>


                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent" dir="rtl">
                                <ul id="nav" class="navbar-nav ml-auto" style="direction: rtl;display: flex;">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home" style="font-family: IRANSans !important;direction: rtl;display: flex;">خانه</a>
                                    </li>
                                    <li class="nav-item white">
                                        <a class="page-scroll" href="#features" style="font-family: IRANSans !important;direction: rtl;display: flex;">راهکارها</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#team" style="font-family: IRANSans !important;direction: rtl;display: flex;">درباره ما</a>
                                    </li>
                                </ul>
                            </div>


                            <div class="d-none d-lg-flex">
                                <button type="button" class="btn border border-light item d-flex">
                                    <a class="white" href="app.classinium.ir/login" style="font-family: IRANSans !important;direction: rtl;display: flex;">ورود</a>
                                </button>  
                                <div>&nbsp;</div>
                                <button  type="button" class="btn border border-light item d-flex">
                                    <a class="white" href="app.classinium.ir/signup" style="font-family: IRANSans !important;direction: rtl;display: flex;">ثبت نام</a>
                                </button>
                            </div>

                        </nav>
                    </div>
                </div>
            </div>   
        </div>
        
        <div id="home" class="header-hero bg_cover" style="background-image: url(assets/images/banner-bg.svg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="header-hero-content text-center" dir="rtl">
                            <h1 class="header-sub-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s"> پلتفرم آموزشی کلاسینیوم</h1>
                            <h3 class="header-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s" style="padding-top: 20px;">درآمد خودتو داشته باش!</h3>
                            <h5 class="text wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s">سیستمی برای  همه دانش آموزان، معلمین و  دانش جویان</h5>
                            <a href="app.classinium.ir/signup" class="main-btn wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s">ثبت نام</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-hero-image text-center wow fadeIn" data-wow-duration="1.3s" data-wow-delay="1.4s">
                            <img src="assets/images/main.svg" alt="hero" style="min-width: 300px;min-height: 300px">
                        </div> 
                    </div>
                </div>
            </div> 
            <div id="particles-1" class="particles"></div>
        </div> 
    </header>


    <section id="features" class="services-area pt-120">
        <div class="container" dir="rtl">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-title text-center pb-40">
                        <div class="line m-auto"></div>
                        <h3 class="title"> راهکار هایی <span> که تیم ما برای دانش آموزان و اساتید ایجاد کرده است.</span></h3>
                    </div> 
                </div>
            </div> 
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="services-icon">
                            <img class="shape" src="assets/images/services-shape.svg" alt="shape">
                            <img class="shape-1 mb-20" src="assets/images/panel.svg" alt="shape" style="min-width: 200px;min-height: 200px;max-width: 200;max-height: 200px;">
                        </div>
                        <div class="services-content mt-30">
                            <h4 class="services-title pt-40"> رابط کاربری متفاوت </h4>
                            <p class="text">وجود دو رابط کاربری مجزا برای اساتید و دانش آموزان</p>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="services-icon">
                            <img class="shape" src="assets/images/services-shape.svg" alt="shape">
                            <img class="shape-1 mb-20" src="assets/images/qanda.svg" alt="shape" style="min-width: 200px;min-height: 200px;max-width: 200;max-height: 200px;">
                        </div>
                        <div class="services-content mt-30">
                            <h4 class="services-title pt-40">پرسش و پاسخ </h4>
                            <p class="text">امکان پرسش و پاسخ برای استاتید و دانش آموزان</p>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="services-icon">
                            <img class="shape" src="assets/images/services-shape.svg" alt="shape">
                            <img class="shape-1 mb-20" src="assets/images/course.svg" alt="shape" style="min-width: 200px;min-height: 200px;max-width: 200;max-height: 200px;">
                        </div>
                        <div class="services-content mt-30">
                            <h4 class="services-title pt-40">ایجاد کلاس های متفاوت</h4>
                            <p class="text">امکان ساخت کلاس های متعدد توسط اساتید به صورت عمومی و خصوصی</p>
                        </div>
                    </div> 
                </div>
            </div>
        </div> 
    </section>
    
    <section id="features" class="about-area pt-70">
        <div class="container" dir="rtl">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <div class="line"></div>
                            <h3 class="title text-right d-flex pb-10">در سمت صفحه استاد<span></span></h3>
                        </div> 
                        <p class="text-right d-flex">می توان با ساخت و ایجاد کلاس های متعدد چه به صورت خصوصی و چه عمومی این امکان را برای دانش آموزان فراهم کرد که در آنها شرکت کنند. اساتید همچنین می توانند با ارسال خبر و یا پیام با محتوای آموزشی دانش آموزان خود را از آن مطلع نمایند. راهکار دیگر در سمت صفحه ی استاد این است که
                            می توانند به سوال های مطرح شده توسط دانش آموزان خود پاسخ دهند و ابهام یا مشکل آنها را برطرف نمایند. همه فعالیت های اساتید توسط دانش آموزان ارزیابی خواهد شد و آنها می توانند ازین ارزیابی در جهت بهبود تدریس و فعالیت اموزشی خود استفاده کنند.
                        </p>
                        <a href="app.classinium.ir/signup" class="main-btn" style="display: table-caption;">ثبت نام</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/teacher.svg" alt="about">
                    </div>
                </div>
            </div> 
        </div> 
        <div class="about-shape-1" dir="rtl"> 
            <img src="assets/images/about-shape-1.svg" alt="shape">
        </div>
    </section>
    
    <section class="features pt-70">
        <div class="about-shape-2" dir="rtl">
            <img src="assets/images/about-shape-2.svg" alt="shape">
        </div>
        <div class="container" dir="rtl">
            <div class="row">
                <div class="col-lg-6 order-lg-last">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <div class="line"></div>
                            <h3 class="title d-flex pb-10 text-right">در سمت صفحه دانش آموز<span></span></h3>
                        </div> 
                        <p class="text-right d-flex">می توان ضمن عضو شدن در کلاس های اساتید مدرسه خود، در کلاس های دیگر اساتید مجرب و سطح بالا دیگر مدارس و آموزشگاه های علمی شرکت نماید. دانش آموز می تواند مسایل و مشکلات درسی خود را با استاد مربوطه مطرح کند. از جمله راهکار های  صفحه ی دانش آموز این است که می توانند 
                            به اخبار، کلاس ها و سرفصل های ایجاد شده توسط اساتید خود رای بدهد و آنهارا با دیگر اساتید ارزیابی کند.
                        </p>
                        <a href="app.classinium.ir/signup" class="main-btn" style="display: table-caption;">ثبت نام</a>
                    </div> 
                </div>
                <div class="col-lg-6 order-lg-first">
                    <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/student.svg" alt="about">
                    </div> 
                </div>
            </div>
        </div>
    </section>

    <!--====== About US PART START ======-->


    <section id="team" class="about-area pt-120 d-flex">
        <div class="container" dir="rtl">
            <div class="row justify-content-center">
                <div>
                    <div class="section-title text-center pb-40">
                        <div class="line m-auto"></div>
                        <h5 class="title">اعضای تیم ما رو بیشتر بشناسید!<span></span></h5>
                    </div> 
                </div>
            </div> 
            <div class="row d-flex justify-content-center">
                <div class="col-lg-4 d-flex align-items-center">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <div class="line"></div>
                            <h3 class="title text-right d-flex pb-10">نگین درخشان<span></span></h3>
                        </div> 
                        <p class="d-flex" style="justify-content: flex-end;">Front-end Developer</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/negin" alt="negin" style="border-radius: 25px;box-shadow: 0 0 15px;min-height: 320px;min-width: 320px;" aria-label="negin-derakhshan" width="350" height="350"> 
                    </div>
                </div>
            </div> 
        </div> 
    </section>

    <section id="team" class="about-area pt-120 d-flex">
        <div class="container" dir="rtl">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-4 d-flex align-items-center">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <div class="line"></div>
                            <h3 class="title text-right d-flex pb-10">محمدحسین حسین پور<span></span></h3>
                        </div> 
                        <p class="d-flex" style="justify-content: flex-end;">Front-end Developer</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/mmdhossein" alt="mohammadhossein" style="border-radius: 25px;box-shadow: 0 0 15px;min-height: 320px;min-width: 320px;" aria-label="mohammadhossein-hosseinpour" width="350" height="350">
                    </div>
                </div>
            </div> 
        </div> 
    </section>

    <section id="team" class="about-area pt-120">
        <div class="container" dir="rtl">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-4 d-flex align-items-center">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <div class="line"></div>
                            <h3 class="title text-right d-flex pb-10">رامتین احسانی<span></span></h3>
                        </div> 
                        <p class="d-flex" style="justify-content: flex-end;">Front-end Developer</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/ramtin.jpg" alt="ramtin" style="border-radius: 25px;box-shadow: 0 0 15px;min-height: 320px;min-width: 320px;" aria-label="ramtin-ehsan" width="350" height="350">
                    </div>
                </div>
            </div> 
        </div> 
    </section>

    <section id="team" class="about-area pt-120">
        <div class="container" dir="rtl">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-4 d-flex align-items-center">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <div class="line"></div>
                            <h3 class="title text-right d-flex pb-10">نوید اکبری<span></span></h3>
                        </div> 
                        <p class="d-flex" style="justify-content: flex-end;">Front-end Developer</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/navid" alt="navid" style="border-radius: 25px;box-shadow: 0 0 15px;min-height: 320px;min-width: 320px;" aria-label="navid-akbari" width="350" height="350">
                    </div>
                </div>
            </div> 
        </div> 
    </section>

    <section id="team" class="about-area pt-120">
        <div class="container" dir="rtl">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-4 d-flex align-items-center">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <div class="line"></div>
                            <h3 class="title text-right d-flex pb-10">آرین حسنی<span></span></h3>
                        </div> 
                        <p class="d-flex" style="justify-content: flex-end;">‌Back-end Developer</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/arian.png" alt="arian" style="border-radius: 25px;box-shadow: 0 0 15px;min-height: 320px;min-width: 320px;" aria-label="arian-hassani" width="350" height="350">
                    </div>
                </div>
            </div> 
        </div> 
    </section>

    <section id="team" class="about-area pt-120">
        <div class="container" dir="rtl">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-4 d-flex align-items-center">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <div class="line"></div>
                            <h5 class="title text-right d-flex pb-10">یاسین عسکریان<span></span></h5>
                        </div> 
                        <p class="d-flex" style="justify-content: flex-end;">Back-end Developer</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/yasin.png" alt="yasin" style="border-radius: 25px;box-shadow: 0 0 15px;min-height: 320px;min-width: 320px;" aria-label="yasin-askarian" width="350" height="350">
                    </div>
                </div>
            </div> 
        </div> 
    </section>
    
    <section id="facts" class="video-counter pt-70">
        <div class="container" dir="rtl">
            <div class="row">
                <div class="col-lg-6">
                    <div class="video-content mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img class="dots" src="assets/images/dots.svg" alt="dots">
                        <div class="video-wrapper">
                            <div class="video-image">
                                <img src="assets/images/statistic.png" alt="video">
                            </div>
                        </div> 
                    </div> 
                </div>
                <div class="col-lg-6">
                    <div class="counter-wrapper mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="counter-content">
                            <div class="section-title mr-15">
                                <div class="line"></div>
                                <h3 class="title d-flex text-right">آمار و ارقام کلاسینیوم در سالی که گذشت!<span></span></h3>
                            </div> 
                            <p class="text-right mr-15 mt-10" >کلاسینیوم،  رسانه دیجیتال برای گردهمایی مدرسان، دانش آموزان و دانش جویان کشور است که فعالیت خود را در سال ۱۳۹۹ آغاز کرد. ما اعتقاد داریم که سطح تدریس مجازی کشور از اوضاع خوبی برخوردار نیست و برآنیم که این فضا رو برای همه بهتر و دل انگیز تر کنیم، چرا که یادگیری حق همه است و هیچ چیزی نباید جلودار آن شود. امیدواریم که این رسانه برای شما مفید باشد.</p>
                        </div> 
                        <div class="row no-gutters">
                            <div class="col-4">
                                <div class="single-counter counter-color-1 d-flex align-items-center justify-content-center">
                                    <div class="counter-items text-center">
                                        <span class="count"><span>۱۰<span>&nbsp;</span>هزار</span></span>
                                        <p class="text">کاربر</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="single-counter counter-color-2 d-flex align-items-center justify-content-center">
                                    <div class="counter-items text-center">
                                        <span class="count"><span>۲<span>&nbsp;</span>هزار</span></span>
                                        <p class="text">محتوا آموزشی</p>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-4">
                                <div class="single-counter counter-color-3 d-flex align-items-center justify-content-center">
                                    <div class="counter-items text-center">
                                        <span class="count"><span>۱۵<span>&nbsp;</span>هزار</span></span>
                                        <p class="text">بازدید روزانه</p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div> 
                </div>
            </div> 
        </div> 
    </section>
    
    <footer id="footer" class="footer-area" style="padding-top: 300px;">
        <div class="container" dir="rtl">
            <div class="footer-widget pb-100" style="margin-top: 250px;">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="footer-about mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="footer-title">
                                <h4 class="text-right" style="color: white;">مزیت های کلاسینیوم</h4>
                            </div>
                            <div>
                                <ul style="direction: rtl;display: flex;flex-direction: column;">
                                    <li class="text-right" style="font-family: IRANSans !important;direction: rtl;display: flex;color: white; font-size: 17px;margin-top: 25px;">• دسترسی دانش ‎آموزان به کتاب‎ها و جزوات اساتید</li>
                                    <li class="text-right" style="font-family: IRANSans !important;direction: rtl;display: flex;color: white; font-size: 17px;margin-top: 25px;">• ارتباط دانش ‎آموزان با اساتید و دیگر دانش‎ آموزان</li>
                                    <li class="text-right" style="font-family: IRANSans !important;direction: rtl;display: flex;color: white; font-size: 17px;margin-top: 25px;">• ارائه و فروش و تبادل محتوای آموزشی</li>
                                    <li class="text-right" style="font-family: IRANSans !important;direction: rtl;display: flex;color: white; font-size: 17px;margin-top: 25px;">• امکان کسب درآمد برای دانشجویان و اساتید</li>
                                </ul>
                            </div>   
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-7 col-sm-7">
                        <div class="footer-link d-flex mt-50 justify-content-md-between">
                            <div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                                <div class="footer-title text-right">
                                    <h4 class="title text-right">عناوین</h4>
                                </div>
                                <div>
                                    <ul class="link" style="direction: rtl;display: flex;flex-direction: column;">
                                        <li><a href="#home" style="font-family: IRANSans !important;direction: rtl;display: flex;">خانه</a></li>
                                        <li><a href="#team" style="font-family: IRANSans !important;direction: rtl;display: flex;">درباره ما</a></li>
                                        <li><a href="app.classinium.ir/login" style="font-family: IRANSans !important;direction: rtl;display: flex;">ورود</a></li>
                                        <li><a href="app.classinium.ir/signup" style="font-family: IRANSans !important;direction: rtl;display: flex;">ثبت نام</a></li>
                                    </ul>
                                </div>    
                            </div>
                        </div> 
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-5">
                        <div class="footer-contact mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                            <div class="footer-title">
                                <h4 class="title text-right white">ارتباط با ما</h4>
                            </div>
                            <ul class="contact" style="direction: rtl;display: flex;flex-direction: column;">
                                <li style="direction: rtl;display: flex;color: white;">شماره تماس: ۰۲۱۷۳۲۲۵۳۰۰</li>
                                <li class="link"><a href="http://ce.iust.ac.ir/" style="direction: rtl;display: flex;color: white;">وبسایت: ce.iust.ac.ir</a></li>
                                <li><a href="https://goo.gl/maps/Mpue9U2cQum4NMko6" style="text-align: right; direction: rtl;display: flex;color: white;">آدرس:  تهران - خیابان هنگام - خیابان دانشگاه - دانشگاه علم و صنعت ایران<br>  دانشکده مهندسی کامپیوتر</a></li>
                            </ul>
                        </div> 
                    </div>
                </div> 
            </div> 
            <div class="d-flex justify-content-center white" >
                <a href="#home" class="page-scroll white pl-10 pr-10 mb-10" style="border: 2px solid white;border-radius: 7px;">بالا</a>
            </div>
            <div class="footer-copyright" dir="rtl">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright d-sm-flex justify-content-center">
                            <div class="copyright-content">
                                <h6 style="color: white;font-family: IRANSans !important">Classinium © 2020 - 2021</h6>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div> 
        <div id="particles-2"></div>
    </footer>


    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-3.5.1-min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap-4.5.0.min.js"></script>
    
    <!--====== Plugins js ======-->
    <script src="assets/js/plugins.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    

    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    
    <!--====== Particles js ======-->
    <script src="assets/js/particles.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
